<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 100%;
    }
    .text-a{
      width: 104px;
      height: 40px;
      font-size: 13px;
      overflow: hidden;
      position: relative;
      line-height: 20px;
    }
    .text-a::after{
      content: "     ...";
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      display: flex;
      justify-content: center;
      background: -webkit-linear-gradient(left, transparent, #fff 25%);
      background: -o-linear-gradient(right, transparent, #fff 25%);
      background: -moz-linear-gradient(right, transparent, #fff 25%);
      background: linear-gradient(to right, transparent, #fff 25%);
      /* width: 13px; */
    }
    .text-b{
      width: 200px;
      overflow: hidden;
      height: 20px;
      line-height: 20px;
      background-color: antiquewhite;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .text-c{
      width: 200px;
      height: 40px;
      line-height: 20px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="text-a">但是施工方大姑电饭锅电饭锅第三方公司的电饭锅电饭锅的说法大姑发大姑单身狗的风格发大姑说的反攻倒算</div>
    <div class="text-b">但是施工方大姑电饭锅电饭锅第三方公司的电饭锅电饭锅的说法大姑发大姑单身狗的风格发大姑说的反攻倒算</div>
    <div class="text-c">但是施工方大姑电饭锅电饭锅第三方公司的电饭锅电饭锅的说法大姑发大姑单身狗的风格发大姑说的反攻倒算</div>
  </div>
</body>

</html>